#Environmental variables
NODE_ENV="development"
PORT=3000
HOST="localhost:3000"
SECRET="s3cr3tk34#"
DATABASE="mongodb://localhost:27017"
REFRESH_TOKEN_LIFE=3600000
RESET_LIFE=3600000
REFRESH_TOKEN_SECRET="HshjBHSh9H8HShshs0(()(hhHHbd(*#hhd",
RESET_TOKEN="DDUIDU09280828*())&)&hhswdkgwgjgfgMYSQJAKILOVESOME DOIENE)()()SECRET"
